upstream puma {
  server unix:///var/www/meal-delivery/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /var/www/meal-delivery/current/public;
  access_log /var/www/meal-delivery/shared/log/nginx.access.log;
  error_log /var/www/meal-delivery/shared/log/nginx.error.log;

  location / {
    proxy_pass http://puma;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/assets/ {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
  }

  location ~ ^/(500|404|422).html {
    root /var/www/meal-delivery/current/public;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /402.html;

  client_max_body_size 10M;
  keepalive_timeout 10;
}
